OUT PUT


    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

import java.util.*;
	class DiamondPatternPrg
	{
		public static void main(String arg[])
		{
			int n=5;
			for(int i=1;i<=n;i++)
			{

				for(int k=n;k>i;k--)
				{
					System.out.print(" ");
				}
				for(int j=0;j<i*2-1;j++)
				{
					System.out.print("*");
				}
				System.out.println();
			}
			
			for(int i=1;i<=n;i++)
			{
				for(int j=0;j<i;j++)
				{
					System.out.print(" ");
				}
				for(int k=(n-i)*2-1;k>0;k--)
				{
	
					System.out.print("*");
				}
				System.out.println();

			}
		}
	}