INPUT
int a[][] ={{7,5,3,2,1},{4,8,9,2,1}, {7,8,9,3,6} ,{4,6,9,1,3},{5,2,6,4,1}  }

OUTPUT
1
2
9
6
5

PROGRAM

import  java.util
	class Rightdiagonal
	{
    		public static void main(String[] args)
		{
       			int a[][] ={{7,5,3,2,1},{4,8,9,2,1}, {7,8,9,3,6} ,{4,6,9,1,3},{5,2,6,4,1}  };
			for(int i=0;i<a.length;i++) 
      			  {
    			    	for(int j=0;j<a[0].length;j++) 
      			  	{
        				if(i+j==a.length-1)
        				{
        					System.out.println(a[i][j]);
        				}
        			}
       			 }
    		}
	}