INPUT
Enter the array length: 5
Enter the array elements:
45
46
32
4
2

OUTPUT
first max: 46
second max: 45

PROGRAM

import java.util.*;
	class Firsttwomax
	{
		public static void main(String arg[])
		{
			Scanner input=new Scanner(System.in);
			System.out.print("Enter the array length: ");
			int n=input.nextInt();
			int[] arr=new int[n];
			System.out.println("Enter the array elements: ");
			for(int i=0;i<n;i++)
			{
				arr[i]=input.nextInt();
			}
			int max1=arr[0],max2=arr[0];
			for(int i=1;i<n;i++)
			{
				if(max1<arr[i])
				{
					max2=max1;
					max1=arr[i];
				}
				else if(max1>arr[i] && max2<arr[i])
				{
					max2=arr[i];				
				}
			}
			System.out.println("first max: "+max1);
			System.out.print("second max: "+max2);	
		}
	}		